---
title: สาม
slug: sam
author: trairat punyawatthananukool
_nickname: สาม
_role: other
---

# 👋 Hi my name is sam.

introduce yourself here!
introduce yourself here!
introduce yourself here!

## ⚽️ Hobbies

- Coding
- Netflix

## 🍤 Favourite food

1. Tempura
2. กะเพราหมูสับบ

## 👨‍💻 Favourite programing language

- Typescript
- C++
