---
title: Home
slug:
author: trairat punyawatthananukool
---

import { Link } from "gatsby"
import { useGuests } from "../hooks/useGuests.ts"

## 👋 ยินดีต้อนรับทุกๆคนจาก Living Mobile

## ✅ Prerequisite

- Bitbucket account [Register](https://id.atlassian.com/signup?application=bitbucket&continue=https%3A//bitbucket.org/account/signin/%3Foptintocst%3D1%26next%3D/%3Faidsignup%3D1)
- Visual studio code [Download](https://code.visualstudio.com/)
- GitLen for vscode [Download](https://marketplace.visualstudio.com/items?itemName=eamodio.gitlens)
- Source tree [Download](https://www.sourcetreeapp.com/)
- Nodejs (version >= 12) [Download](https://nodejs.org/en/)
- Git LFS [Download](https://git-lfs.github.com/)

## ⚙️ How to run this website

- Clone this [repo](https://bitbucket.org/trairatp-sk/git-bootcamp-living-mobile/src/master/)
- Run `npm install`
- Run `npm start`
- Go to `localhost:8000`

## 🏋️ Exercise

1. [Exercise 01 - Undoing mistake](/exercises/exercise-01)
2. [Exercise 02 Pt.1 - Writing self introduction page](/exercises/exercise-02-pt1)
3. [Exercise 02 Pt.2 - Working with other](/exercises/exercise-02-pt2)

## 🤓 Demo

1. How to “stage” and “unstage” changes
2. [Git history & Git blame & Undoing mistake](/demos/02-fixing-mistake)
3. [Git stash use case](/demos/03-git-stash-use-case)
4. [Fixing merge conflict](/demos/04-fixing-merge-conflict-p1)
5. [Rebasing](/demos/05-rebasing)
6. [Writing .gitignore](/demos/06-writing-gitignore)
7. [Git LFS](/demos/07-git-lfs)
8. [Working with remote repository](/demos/08-working-with-remote-repository)
9. [Bitbucket](/demos/09-bitbucket)

## 📜 Cheat sheet

1. [Git command](https://www.atlassian.com/git/tutorials/atlassian-git-cheatsheet)
2. [Markdown](https://www.markdownguide.org/cheat-sheet/)

## 💎 Resources

1. [Bitbucket usage manual](https://bitbucket.org/product/guides)
2. [Rebase Explained](https://stackoverflow.com/questions/29914052/how-to-git-rebase-a-branch-with-the-onto-command#:~:text=git%20rebase%20%2D%2Donto%20allows,of%20F%20starting%20from%20E%20.)
3. [Git official website](https://git-scm.com/)
4. [Git LFS](https://git-lfs.github.com/)
5. [How to Write a Git Commit Message](https://chris.beams.io/posts/git-commit/)

## 🥳 Attendee

export const GuestList = () => {
  const guests = useGuests()
  return (
    <>
      {guests.map((guest, idx) => {
        return (
          <React.Fragment key={guest.slug}>
            <ol>
              <Link to={`/introduce-yourself/${guest.slug}`}>
                {`${idx + 1}. ${guest.title}`}
              </Link>
            </ol>
          </React.Fragment>
        )
      })}
    </>
  )
}

<GuestList />


## Contact Me
- Discord: samoooop
- Github: samoooop
