---
title: ฟลุ๊ค
slug: fluke
author: Narathip Hvanmarat
_nickname: ฟลุ๊ค
_role: guest
---

# 👋 Hi my name is fluke.

Hello everyone, I'm single. Thx.

## ⚽️ Hobbies

- Read Book
- Netflix

## 🍤 Favourite food

1. ไก่ทอด
2. ผัดผงกะหรี่กุ้ง

## 👨‍💻 Favourite programing language

- Javascript
- Python
- C++
