---
title: กาย
slug: guy
author: kajornsak naksom
_nickname: กาย
_role: livingmoblie
---

# 👋 Hi my name is Guy.

introduce yourself here!
introduce yourself here!
introduce yourself here!

## ⚽️ Hobbies

- Coding
- Netflix

## 🍤 Favourite food

1. ต้มยำกุ้ง
2. ผัดไท

## 👨‍💻 Favourite programing language

- Java
- HTML
- CSS
