---
title: แนน
slug: nan
author: Nattharika Romsanuk
_nickname: แนน
_role: guest
---

# 👋 Hi my name is Nan.
![alt text](../../images/138599437_3783447758382968_5389636745833384289_n.jpg) 

introduce yourself here!
introduce yourself here!
introduce yourself here!

## ⚽️ Hobbies

- Sleep

## 🍤 Favourite food

1. ก๋วยเตี๋ยว
2. กะเพราหมูสับบ

## 👨‍💻 Favourite programing language

- Javascript
- C++
